/* dark blue #292639 */
/* darker blue #070417 */
/* bright green #6BDD8A*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  color: white;
 
}

body {
overflow-y: hidden;
}

.main-menu {
  position: absolute;
  top: 2.5em;
  right: 20px;
transform: scale(1.3);
}

h2 {
  position: absolute;
  top: 0.5em;
  left: 20px;
}

.titanium-white {
  color: white;
}

.tabs {
  width: 100%;
  text-align: center;
  padding-top: 4.5em;
  background: none;
  /*   display: block; */
}

button {
  /* margin: 0 15px; */
  margin: 0 5%;
  font-size: 20px;
  background: none;
  border: none;
  outline: none;
  padding: 10px 20px;
  cursor: pointer;
  color: white;
  transition: all ease-in-out 0.2s;
  border-bottom: 2px solid transparent;
}
.active {
  border-bottom: 2px solid white;
}
input {
  background: #292639;
  width: 80%;
  border-radius: 15px;
  color: white;
  margin-top: 0.5em;
  padding: 15px 10px;

  border: none;
}

::placeholder {
  color: white;
  opacity: 1;
}

input:focus::placeholder {
  color: transparent;
}

#search-icon {
  position: relative;
  z-index: 1;
  margin-left: -30px;
  margin-top: -20px;
  color: white;
  background: none;
}

.dark-blue {
  background: #292639;
  height: 10em;
}

.gradient-above-search{

  position: fixed;
  width: 100vw;
  /* box-shadow: 0px 20px 10px 10px red; */

   margin: 20px auto auto auto; 
  /* padding: 5px auto; */

  /* text-align: center; */
  height: 20px;

  background: rgb(7,4,23);
  background: linear-gradient(0deg, rgba(7,4,23,1) 0%, rgba(7,4,23,1) 48%, rgba(255,255,255,0) 100%);
  


}
.darker-blue {
/* position */

  background: #070417;
  height: 100vh;
    text-align: center;
  /* box-shadow: 0px 0px 10px 10px #070417; */
}

.dark-blue-underline {

  width: 25vw;
  margin: 5px auto auto auto;
  padding: 5px auto;

  border-bottom: 2px solid #292639 ;
  text-align: center;
  height: 5px;


}

.scroller-top-gradient{

position: fixed;
  width: 100vw;
  /* box-shadow: 0px 20px 10px 10px red; */

  margin: -5px auto auto auto;
  /* padding: 5px auto; */

  text-align: center;
  height: 20px;

  background: rgb(7,4,23);
  background: linear-gradient(180deg, rgba(7,4,23,1) 0%, rgba(7,4,23,1) 48%, rgba(255,255,255,0) 100%);


}


.grid {
  
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 0.2rem;


}
.grid > div {
  background:#292639;
  padding: 2em;
  height: 2em;
  margin: 0.5em;
  border-radius: 1em;}


  .scrollable {
    margin-top: 10px;
    height: 80vh; /* or any value */
    overflow-y: auto;
    overflow-x: hidden;
  }

  .to-do-menu{
    /* display: unset; */
/* right:0px; */
    /* position:fixed; */
    /* margin: auto; */
    /* position:inherit;  */
    justify-items: right;
    right:-70px; 
    top:2px; 
    transform: scale(1.3);
    /* text-align: right; */
  }